{
  "env": {
    "worker": true
  },
  "extends": "airbnb-base",
  "rules": {
    "no-console": "off",
    "no-alert": "off",
    "comma-dangle": "off",
    "quotes": "off",
    "no-unused-vars": "off",
    "no-param-reassign": "off",
    "arrow-body-style": "off",
    "no-restricted-globals": "off"
  }
}
